
# Cloudflare s3 api credentials
# see: https://developers.cloudflare.com/r2/api/s3/tokens/
R2_ACCESS_KEY_ID="?"
R2_SECRET_ACCESS_KEY="?"

# Standard AWS Credentials if not set elsewhere
# see: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_ACCESS_KEY_ID="?"
AWS_SECRET_ACCESS_KEY="?"
AWS_REGION="us-west-2"
